networks:
  appnet:
    external: true

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
      args:
        USER_ID: $USER_ID
        GROUP_ID: $GROUP_ID
    image: netblaze/eterna-api:dev-local
    ports:
      - "8090:8080"
    container_name: php-server
    volumes:
      - .:/var/www/html
    environment:
      PHP_OPCACHE_ENABLE: 1
      PHP_POST_MAX_SIZE: "100M"
      PHP_UPLOAD_MAX_FILE_SIZE: "100M"
      PHP_DATE_TIMEZONE: "UTC"
      AUTORUN_LARAVEL_MIGRATION: false # 禁用自动迁移
      AUTORUN_ENABLED: true # 准许自动执行脚本 cache相关
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/healthcheck"]
      interval: 1m30s
      timeout: 10s
      retries: 3
    restart: unless-stopped
    stop_grace_period: 20s
    networks:
      - appnet
  php-work: 
    image: netblaze/eterna-api:dev-local
    volumes:
      - .:/var/www/html
    container_name: php-work
    working_dir: /var/www/html/
    command: ["php", "/var/www/html/artisan", "schedule:work"]
    stop_signal: SIGTERM 
    healthcheck:
      test: ["CMD", "healthcheck-schedule"]
      start_period: 10s
    restart: unless-stopped
    stop_grace_period: 20s
    networks:
      - appnet
  php-queue:
    image: netblaze/eterna-api:dev-local
    volumes:
      - .:/var/www/html
    container_name: php-queue
    working_dir: /var/www/html/
    command: ["php", "/var/www/html/artisan", "queue:work", "--tries=3", "--sleep=3", "--max-jobs=1000", "--timeout=120"]
    stop_signal: SIGTERM 
    restart: unless-stopped
    stop_grace_period: 20s
    healthcheck:
      test: ["CMD", "healthcheck-queue"]
      start_period: 10s
    networks:
      - appnet